<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trebuchet+MS|Tahoma|sans-serif">
   <title>Quiz-1</title>
   <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHAgtWYhJZTXf0BtZg2MDQd_w9BczgzpCIETVn_r63Vg&s">
   <link rel="stylesheet" href="try.css">
   <style>
      * {
    font-family: "Trebuchet MS", Tahoma, sans-serif;
    color: rgb(105, 117, 39);
    text-decoration: none;
}

html {
    overflow: hidden;
} 

.loading-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 87vh;
    padding-top: 6%;
}

button {
    background: white;
    border: solid 1px black;
    width: 112px;
    padding: 8px 10px;
    position: relative;
    left: 43%;
    margin-top: 37%;
    font-size: medium;
    cursor: pointer;
}

.box {
    padding: 20.5% 38%;
}

.box input {
    outline: none;
    padding: 14px 25px;
    position: absolute;
    bottom: -20%;
}

.spinner {
    border: 5px solid rgb(105, 117, 39);
    border-left-color: #ffffff23;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    position: relative;
    left: 7%;
    margin-top: -7%;
}

jk {
    font-size: 155px;
    position: absolute;
    top: 33%;
    left: 11%;
    background-color: white;
}

js {
    font-size: 152px;
    display: inline;
    margin-top: 1%;
    font-weight: 600;
}

.story {
    width: 83%;
    position: relative;
    padding: 9%;
    line-height: 32px;
    margin-top: 12%;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

p {
    padding-top: 9%;
    margin-left: 1%;
}

body {
    font-family: Arial, sans-serif;
}

progress {
    accent-color: rgb(0, 0, 0);
}

#content {
    display: none;
}

.question {
    padding-left: 27%;
    font-size: 25px;
    padding-bottom: 17%;
}

.section5 {
    margin-top: 21%;
}

span {
    margin-top: 11%;
}

.section3 {
    margin-left: 1%;
    margin-top: 10%;
}
.story{
    width: 83%;
    position: relative;
    padding: 9%;
    line-height: 32px;
    margin-top: 10%;
}
.story button {
    margin-left: 44%;
    margin-top: 0%;
    width: 17%;
}

.question {
    padding-top: 18%;
}

h5 {
    font-size: x-large;
}
@media screen and (max-width: 768px) {
    html {
        overflow: hidden;
    }

    body {
        background-color: rgb(255, 255, 255);
    }

    .spinner {
        margin-left: 10%;
    }

    spans {
        margin-top: 18%;
        margin-left: -23%;
    }

    jk {
        font-size: 106px;
        font-weight: 800;
        margin-top: -31%;
        margin-left: -8%;    
    }

    button {
        margin-top: 135%;
        margin-left: 1%;
        display: unset;
        border: none;
        background: rgba(128, 128, 128, 0.148);
    }

    .box {
        padding-top: 49%;
        margin-left: -19%;
    }

    p {
        padding-top: 15%;
        margin-left: 0%;
    }

    js {
        font-size: 76px;
        float: inline-start;
        margin-top: 24%;
        font-weight: bolder;
        padding-bottom: 60%;
    }

    .section3 {
        margin-left: -37%;
        margin-top: 112%;
        border: none;
        margin-bottom: 31%;    
    }

    .story {
        font-size: 10px;
        line-height: 19px;    
    }

    .story button {
        margin-left: 10%;
        margin-top: 4%;
        width: 49%;
        border: none;
        font-size: 13px;
    }
    h5{
        padding-top: 40%;
        padding-bottom: 48%;
        font-size: large;
    }
    .question {
        padding-top: 63%;
        font-size: 11px;
        margin-bottom: 5%;
    
    }
    .section6{
        margin-top: 80%;
        margin-left: -2%;
        font-size: 75px;
        padding-bottom: 60%;
        text-align: center;
    }
    .h4{
        margin-left: -26%;

    }
    span{
        margin-top: 11%;
    margin-left: -26%;
    }
}

   </style>
</head>
<body>
   <div class="loading-screen">
      <div class="spinner"></div><br>
      <spans>Wait 5 sec quiz is loading....</span>
   </div>
   <div id="content">

   <section id="section1">
      <div class="ready">
         <jk>ARE YOU READY</jk>
         <a href="#section2"><button>YES</button></a>
         <button onclick="no()">NO</button>
         <script>
            function no(){
               alert("Don't use your brain here, Please select the correct option.")
            }
         </script>
      </div>
   </section>

   <section id="section2">
      <div class="box">
         <div class="content">
            <h5>ENTER QUIZ PIN</h5>
            <input id="pin" type="text" placeholder="quiz pin" autocomplete="off">
            <button onclick="verify()">SUBMIT</button>
            <script>
               function verify(){
                  if(pin.value === "0212"){
                     window.location.href = "#section3";
                  } else{
                     alert("Wrong pin")
                  }
               }
            </script>
         </div>
      </div>
   </section>

   <section id="section3">
      <p>But i still want you,</p>
         <js>Be always<br>present<br>In my life story.</js>
         <a href="#section4"style="margin-left: -38%;">
            <button class="section3" style="width: 8%;">Story</button>
         </a>
   </section>

   <section id="section4">
      <div class="story">
         <h3>Read the below paragraph carefully and answer the following question. </h3>
        Paragraph Based questions include questions that ask you to complete, rearrange and present conclusions of a given paragraph.
        They are part of the reading comprehension section of the banking exams and are very important with respect to the scoring. 
        Normally you will encounter questions that ask you to select an option that sums up or presents the ideas that are in a paragraph.
        We will see these and many examples in the following sections.
         <details><summary>Readmore</summary>"QUIZ-2". Details will be shared shortly.</details> 
         <a href="#section5"><button>Enter quiz now</button>
         </a>
      </div>
   </section>

   <section id="section5">
      <section id="question">
         <div class="question">
            <h4>Quiz que-1</h4>
            <span>From the above paragraph what is the name of the boy was _____.</span><br><br>
            <input type="radio" name="q1" value="Siva"> Siva<br>
            <input type="radio" name="q1" value="phani"> Pani<br>
            <input type="radio" name="q1" value="Krishna"> Krishna<br> 
            <a href="#question2"><button onclick="submit()" 
               style="margin-left: 24%;margin-top: 13%;width: 13%;">Next</button>
            </a>
         </div>
      </section>


      <section id="question2">
         <div class="question">
            <h4>Quiz que-2</h4>
            <span>Amalapuran___the hometown of him.</span><br><br>
            <input type="radio" name="q2" value="had"> Had<br>
            <input type="radio" name="q2" value="is"> Is<br>
            <input type="radio" name="q2" value="has"> Has<br>
            <a href="#question3"><button onclick="submit()"
               style="margin-left: 24%;margin-top: 13%;width: 13%;">Next</button>
            </a>
         </div>
      </section>

      <section id="question3">
         <div class="question">
            <h4>Quiz que-3</h4>
            <span>He was ______ his friends and family members.</span><br><br>
            <input type="radio" name="q3" value="Came"> Came<br>
            <input type="radio" name="q3" value="missing"> Missing<br>
            <input type="radio" name="q3" value="Want"> Want<br>
            <a href="#question4"><button onclick="submit()"
               style="margin-left: 24%;margin-top: 13%;width: 13%;">Next</button>
            </a>
         </div>
      </section>

      <section id="question4">
         <div class="question">
            <h4>Quiz extra que-4</h4>
            <span>What is the name of the girl in the above paragraph _____.</span><br><br>
            <input type="radio" name="q4" value="friend"> friend<br>
            <input type="radio" name="q4" value="you"> You<br>
            <input type="radio" name="q4" value="her"> Her<br>
            <a href="#section6"><button onclick="submit()"
               style="margin-left: 24%;margin-top: 13%;width: 13%;">Next</button>
            </a>
         </div>
      </section>

      <script>
         function submit() {
               var score = 0;
               var q1 = document.querySelector('input[name="q1"]:checked');
               var q2 = document.querySelector('input[name="q2"]:checked');
               var q3 = document.querySelector('input[name="q3"]:checked');
               var q4 = document.querySelector('input[name="q4"]:checked');
               if (q1 && q1.value === "phani") {
                  score++;
               }if (q1 && q1.value === "is") {
                  score++;
               }
               if (q3 && q3.value === "missing") {
                  score++;
               }
               if (q4 && q4.value === "you") {
               score++;
               }
               if(q4 && q4.value === "you") {
               score++;
               alert("Your score is: " + score + ", We are displaying the correct answers");
               }
         }
      </script>

      <section id="section6" style="margin-top: 122%;
      margin-left: -2%;
      font-size: 75px;
      text-align: center;
      padding: 11px;">
            <a>he</a><br>
            <a>Missed</a><br>
            <a>the</a><br>
            <a>ring</a><br>
      </section>

      <script>
         setTimeout(function() {
         document.getElementById('content').style.display = 'block';
         document.getElementsByClassName('loading-screen')[0].style.display = 'none';
         }, 6000); 
      </script>
   </section>

   
</body>
</html>